<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_btn_shape"
        android:text="listview"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_shape"
        android:text="gridview"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_shape"
        android:text="recyclerview"
        android:textSize="16sp" />
</LinearLayout>